/*Grid header*/
.contenedor{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}
/*Finaliza grid header*/

/*Responsive*/

/*Para m√≥vil*/

@media only screen and (max-width: 576px){
  .contenedor{
      grid-template-columns: 20%;
      grid-template-rows: 1fr 1fr;
      margin: 0px;
  }

  .menu{
      margin:0px;
      padding: 0%;
      width: 100%;
  }

  .logo{
      margin: 20px 0px 10px 100px;
  }

  h1{
  margin-right: 100px;
  }

  p {
      font-size: 16px;   
  }

  .texto {
      margin: 0px;
      padding: 20px;
      border-width: 5px;
  }

  .queVer{
      margin:0px;
      padding: 20px;
  }

   .footer{
      text-align: center;
  }

  .footer p{
      text-align: center;
  }

  .derecho{
      text-align: center;
  }
  
  .cajaNovedades{
    display: grid;
    margin: 0px 70px 150px;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: auto;
    grid-template-areas: 
    "oro"
    "plata"
    "bronce"
    "alta"
    "media"
    "baja";
  }

  .trailer{
    margin: 0px;
    padding: 0px;
    border-width: 10px;
    text-align: center;
}
}

/*Para tablet*/ 

@media only screen and (min-width: 768px){
    .cajaNovedades{
        display: grid;
        margin: 0px 150px 150px;
        grid-template-rows: repeat (6, 1fr);
        grid-template-columns: auto;
        grid-template-areas: 
        "oro"
        "plata"
        "bronce"
        "alta"
        "media"
        "baja";
      }
}

/*Desktop*/
@media only screen and (min-width: 1024px){
    .cajaNovedades{
        width: 200%;
        max-width: 70vw;
        margin: 30px auto;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "oro oro oro oro"
            "plata plata bronce alta"
            "media media baja baja";
        gap: 1.5%;
        justify-items: center;
       }
    
}